PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test_password
POSTGRES_USER=test_user
POSTGRES_DB=upload_db

JWT_SECRET_KEY=MySup3rS3cr3tK3y123!
